614 星期五

617
今天刚来，CSL发给了我两个文档。
有一个文档特别的长（C说他也不怎么看，另一个是流水线，我们主要干活用的）
cinder是一个

618
今天看到他又发给我一个关于那个cinder的API文档。
回顾昨天，他给我介绍了几个东西。
解释了cinder是什么，opentack是什么，如何上某个网页环境去申请一个配置

看文档和相关网页看的人头晕.

看安全考试的东西让人瞌睡。
今天把信息安全和网络考试考过了。
今天我的云桌面环境还没有， 所以我的东西，昨天写的全没了，因为会议环境不保存个人信息，这他妈就很烦。
今天早上大概磨磨唧唧，处理这些破事，打酱油状态。

- 昨天
使用一个工具远程登录到管理机上面，然后用管理机去操作附属的虚拟机
CSL吃饭前和我语音了一下，确认我有没有什么问题。我说我早上没看，他说以后就这样， 先带你确认一下哪些问题不懂。
是个负责人的好同事。这才像个带人的样啊。

619 星期三
-申请黄转蓝浪费了好久时间。 发邮件看了好久，然后给那个陈宝荣发了邮件， 现在我们几个还迷茫了，不知道怎么搞。
黄区和绿区的IP不能互通的.

14:11-14:40 整理过去的资料,网站和工具
14:50-15:30 继续下载一些常用的操作空间
  如何再windows下用Pycharm多开几个项目: 完成, setting->projects->project structure-> add content root
  如何配置gitbash作为pycharm的终端
15:30-16:30 继续看看资料.
  如何检测某个端口是否打开， 在cmd中, telenet ip(site url) port
  迷茫的继续看, 效率不高
16:40-17:20 继续看文档吧
  感觉非常迷茫啊, 弟弟...
  看什么都看不懂, 因为今天机器还没下来, 完全没发体会.

620 星期四
9:50-10:30
开错误定位文档
我今天知道自己做的是运维方面的东西了, 真的没意思哦.

14:10-14:50 在陈的帮助之下搞通 rnd-jumper.inhuawei.com的登录.
14:50-15:30 看文档, 自己摸清
15:50-16:30 看cnblog上面关于cinder的介绍
16:40-17:30 我试了一下5条cinder的命令, 然后陈告诉了我了一个VT列表, 让我把任务列表用命令做一遍,并且学会查看日志, 明天中饭前对一下.


621:Fri:rainy
9:30-9:50 搞定日志.
听陈绍立告诉我介绍一些日常工作流程和排错的东西, 然后看到大概11点吧,然后我开始尝试VT脚本
下午有事先回去了

624:MON:rainy
今天早上学习如何查日志.
陈告诉我, 使用req_id来进行过滤. 是个不错的选择.
CSL是个负责人的人~, 真的是我见过最负责人的交接的老哥了.


625:TUE:SUNNY
-早上电子流到期了, 在下面等了一小会.
排查了几个安装mariaDB的错误, 发现那个B脚本完全阴霸极了.
CSL今天应该是被我问烦了. 有点不想理我了, 谁让我这么菜呢.
-下午, 看文档不停的打瞌睡, 看不下去, 然后做了个考试.
-高硕飞竟让回家很晚,我看现在都7点了, 还在和人语音, 有点厉害.



626:WED:SUNNY
今天打车来, 速度贼快, 出租车司机给力~ 8:05上车, 8:25到公司门口. 太他妈快了.
今天感觉非常奇怪的一件事是, 在公司的cnblogs.com上, 对这个网站的内容进行了阉割, 登录评论, 下一节等等内容统统不见了. 是这个浏览器还是别的东西的效果?  这可是https
莫非是进行了跳转和转发~
早上琢磨了 set, env, export的作用
整理了和陈绍立的对话.

14:00-14:40
14:50-15:30 整理陈绍立的脚本, 熟悉日常命令. 发现其中的内容非常的多. 不具有可整理性, 机械粘贴的命令很多, 也不值得去记忆和学习.
15:50-16:30 学习Openstack CloudMan知识. 我打算彻底放弃这系列的文章了, 后面写的太专业了, 基本上看不懂了. 这东西牵扯的东西太多了. 什么虚拟化,..加上作者没有边界限制的引入概念, 让人无法理解. 所以这系列教程被我除名, 我再也不会看了.
16:40-17:30 查看Cinder事业部的文档. 熟悉工作使用的Linux命令和OpenStack命令. 17:00陈给我讲了一些流程. 让我明天早上练习使用curl.

RAINY
晚上补工时, 然后每日日报发的 太晚了,影响高回家, 以后要早点开始写. 吃中晚饭前写.
晚上回家去下雨了.
---

627
9:00-9:40: 预热, surf net
9:50-10:30: 学习CURL.
10:30-11:20 操作API, 然后看看一些和Linux相关的文档, 只为了操作了
11:30-12:00 继续操作API,使用curl.

14:00-14:40 学习BashShell Script, 操作curl.
14:50-15:30
15:50-16:30
16:40-17:30

---
628 FRI
9:00-9:40 学习shell命令
9:50-10:30 熟悉api参数结构和测试用例. 看API文档让我瞌睡.
10:30-11:20 继续学习linux shellscript
11:30-12:00 继续浏览官网文档和同事写的测试用例, 继续多多了解cinder; 早上告诉我,我要被辞退了, 下周一

14:00-14:40
14:50-15:30
15:50-16:30
16:40-17:30

---

71
9:00-9:40 复习linux语法,整理笔记.
9:50-10:30 继续复习 bash-scripts
10:40-11:20 学习编码的问题.
11:30-12:00 无聊ING

14:00-14:40 看算法
14:50-15:30 想算法
15:50-16:30
16:40-17:30
